<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eiyzohyrkc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#eiyzohyrkc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eiyzohyrkc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eiyzohyrkc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eiyzohyrkc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eiyzohyrkc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#eiyzohyrkc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eiyzohyrkc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eiyzohyrkc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eiyzohyrkc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eiyzohyrkc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eiyzohyrkc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eiyzohyrkc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#eiyzohyrkc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#eiyzohyrkc .gt_from_md > :first-child {
  margin-top: 0;
}

#eiyzohyrkc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eiyzohyrkc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eiyzohyrkc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#eiyzohyrkc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eiyzohyrkc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#eiyzohyrkc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eiyzohyrkc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eiyzohyrkc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eiyzohyrkc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#eiyzohyrkc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eiyzohyrkc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#eiyzohyrkc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eiyzohyrkc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#eiyzohyrkc .gt_left {
  text-align: left;
}

#eiyzohyrkc .gt_center {
  text-align: center;
}

#eiyzohyrkc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eiyzohyrkc .gt_font_normal {
  font-weight: normal;
}

#eiyzohyrkc .gt_font_bold {
  font-weight: bold;
}

#eiyzohyrkc .gt_font_italic {
  font-style: italic;
}

#eiyzohyrkc .gt_super {
  font-size: 65%;
}

#eiyzohyrkc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>Table 14.3.1 Treatment Emergent Adverse Events by System Organ Class and Preferred Term</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Safety Population</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">System Organ Class <br> Preferred Term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Placebo <br> (N= 4 )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Active <br> (N= 4 )</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Total <br> (N= 8 )</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Subjects with at least one TEAE</td>
<td class="gt_row gt_left">4 ( 100.0 )</td>
<td class="gt_row gt_left">4 ( 100.0 )</td>
<td class="gt_row gt_left">8 ( 100.0 )</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">Blood and lymphatic system disorders</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">0</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  25.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Lymphopenia</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">Eye disorders</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">0</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  25.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Eye disorder</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">Gastrointestinal disorders</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">4 ( 100.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">4 ( 100.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">8 ( 100.0 )</td></tr>
    <tr><td class="gt_row gt_left">Diarrhoea</td>
<td class="gt_row gt_left">3 (  75.0 )</td>
<td class="gt_row gt_left">4 ( 100.0 )</td>
<td class="gt_row gt_left">7 (  87.5 )</td></tr>
    <tr><td class="gt_row gt_left">Nausea</td>
<td class="gt_row gt_left">4 ( 100.0 )</td>
<td class="gt_row gt_left">2 (  50.0 )</td>
<td class="gt_row gt_left">6 (  75.0 )</td></tr>
    <tr><td class="gt_row gt_left">Vomiting</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">3 (  75.0 )</td>
<td class="gt_row gt_left">4 (  50.0 )</td></tr>
    <tr><td class="gt_row gt_left">Abdominal pain</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Dyspepsia</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">General disorders and administration site conditions</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">2 (  50.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">4 ( 100.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">6 (  75.0 )</td></tr>
    <tr><td class="gt_row gt_left">Fatigue</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">3 (  75.0 )</td>
<td class="gt_row gt_left">4 (  50.0 )</td></tr>
    <tr><td class="gt_row gt_left">Catheter site inflammation</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Pain</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Pyrexia</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">Immune system disorders</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  25.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">0</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Hypersensitivity</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">Infections and infestations</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  25.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">2 (  50.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">3 (  37.5 )</td></tr>
    <tr><td class="gt_row gt_left">Cellulitis</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Cystitis</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Skin infection</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Soft tissue infection</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Viral infection</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">Investigations</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  25.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">0</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Lymphocyte count decreased</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">Metabolism and nutrition disorders</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  25.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">2 (  50.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">3 (  37.5 )</td></tr>
    <tr><td class="gt_row gt_left">Dehydration</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">2 (  25.0 )</td></tr>
    <tr><td class="gt_row gt_left">Hypokalaemia</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">2 (  25.0 )</td></tr>
    <tr><td class="gt_row gt_left">Hypomagnesaemia</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">2 (  25.0 )</td></tr>
    <tr><td class="gt_row gt_left">Decreased appetite</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">Musculoskeletal and connective tissue disorders</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">0</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  25.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Bone pain</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">Respiratory, thoracic and mediastinal disorders</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  25.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">2 (  50.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">3 (  37.5 )</td></tr>
    <tr><td class="gt_row gt_left">Cough</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">2 (  50.0 )</td>
<td class="gt_row gt_left">2 (  25.0 )</td></tr>
    <tr><td class="gt_row gt_left">Epistaxis</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Nasal congestion</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Oropharyngeal pain</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Rhinitis allergic</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">Skin and subcutaneous tissue disorders</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  25.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">1 (  25.0 )</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3;">2 (  25.0 )</td></tr>
    <tr><td class="gt_row gt_left">Dry skin</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Exfoliative rash</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Pruritus</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
    <tr><td class="gt_row gt_left">Urticaria</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  25.0 )</td>
<td class="gt_row gt_left">1 (  12.5 )</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Note: TEAE is defined to be the AEs with start date &gt;= first dose date and &lt;= last dose date + 30.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">System organ class is in light gray. The table is sorted by system organ class and descending order in the total column.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">Program Source: ae.R            Executed: (Draft) 2022-02-27</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
